apiVersion: skaffold/v2beta6
kind: Config
build:
  local: {}
  # cluster:
  #   namespace: ${component.metrics-service.namespace}
  #   dockerConfig:
  #     path: templates/docker.json
  artifacts:
  - image: ${component.metrics-service.image}
    docker:
      buildArgs:
        NODE_LAUNCHER: nodemon
        NPM_SCRIPT: 'nodemon:debug'
    context: .
    sync:
      manual:
      - src: 'server.js'
        dest: .
      - src: 'src/**/*.js'
        dest: .
      - src: 'src/**/*.json'
        dest: .
  tagPolicy:
    gitCommit:
      variant: AbbrevCommitSha

deploy:
  kubectl:
    manifests:
    - templates/*.yaml

portForward:
- resourceType: deployment
  resourceName: ${component.metrics-service.name}
  namespace: ${component.metrics-service.namespace}
  port: 9229
  localPort: 9229
